# DATABASE_URL='postgres://postgres:npg_5ngqtGdyMfo7@ep-icy-bread-afk5lfjm-pooler.c-2.us-west-2.aws.neon.tech/calendardb?sslmode=require&channel_binding=require'
DATABASE_URL='mysql://root:s3cret@localhost:3306/calendardb'
